$glow-color: #494949
    
.device
    @include flex-center
    height: 100%
    position: relative
    width: 100%
    overflow: hidden
    background: transparent
    

    &__overlay
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        margin: auto
        height: 80px
        width: 200px
        box-shadow: 0 0 50px $glow-color, 0 0 100px $glow-color, 0 0 150px $glow-color, 0 0 200px$glow-color, 0 0 250px$glow-color

    &__tablet
        background: transparent
        transform: rotate(-25deg) scaleX(-1) 

    &__cover
        top: 4px
        right: 0
        left: 10px
        bottom: 5px
        margin: auto
        border-radius: 2px
        position: absolute
        z-index: 1
        height: 48%
        transform: skewX(-16deg) scale(1.3, 1.1) rotate(-1deg)

    @include md
        &__cover
            height: 50%
            bottom: 10px

        &__overlay
            height: 140px
            width: 500px

    @include lg
        &__overlay
            width: 600px