.contact
    @include page

    background: $black-hard
    color: $white-2
    display: flex
    flex-direction: column

    &__content
        height: 75%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

    &__title
        position: relative
        width: max-content
        h2
            font:
                family: 'Suisse'
                size: 80px
            line-height: 1

    &__subtitle
        color: #a1a1a1
        font:
            family: 'Helvetica Neue'
            size: 15px
        padding: 30px
        text-align: justify
        letter-spacing: 0.5px
        line-height: 30px

    &__emoji
        top: 0
        bottom: 0
        left: 0
        margin: auto
        right: -220px
        position: absolute
        width: 20px

    &__links
        @include flex-center
        height: 25%

    &__links-container
        width: 75%
        display: flex
        justify-content: space-around

    &__links-item
        cursor: default
        color: $gray-1
        transition: color 0.25s
        span
            font-size: 18px
            text-transform: uppercase
            font-family: 'Suisse'
            font-weight: bold

        &--disabled
            &::after
                content: ''
                display: block
                height: 2px
                width: 30px
                right: 2px
                bottom: 14px
                position: relative
                background: $white-2
                transform: rotate(300deg)

        &:not(.contact__links-item--disabled)
            cursor: pointer
        &:not(.contact__links-item--disabled):hover
            color: $white-2

    

    @include lg
        flex-direction: row

        &__content
            height: 100%
            width: 50%
            justify-content: space-evenly

        &__links
            height: 100%
            width: 50%

        &__title
            h2
                font-size: 100px

        &__subtitle
            padding: 100px
            font-size: 20px

        &__emoji
            right: -300px

