.filter
    @include flex-center
    padding: 5px 0
    overflow: hidden
    width: 100%
    position: relative

    &__underline
        background: $white-2
        position: absolute
        height: 2px
        bottom: 5px

    &__list
        @include flex-center
        width: 100%

    &__item
        color: $gray-1
        cursor: pointer
        font:
            family: 'Suisse'
            size: 16px
        padding: 0 20px
        transition: all 0.5s

        &--selected
            color: $white-2


    @include md
        &__list
            justify-content: space-evenly
            width: 70%