.navigation
    @include flex-center

    color: $white-1
    padding: 5px 0

    &__list
        display: flex
        width: 100%
        justify-content: space-evenly
        align-content: center

    &__item
        font:
            family: 'Helvetica Neue'
            size: 16px
        letter-spacing: 0.5px
        color: $gray-1

        &--selected
            color: $white-2