.header
    height: $header-height
    position: fixed
    top: 0
    width: 100vw
    z-index: $z-header

    &__content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        margin: 0 auto

    &__logo
        @include flex-center
        height: 100%

        span
            color: $white-2
            font:
                family: 'Helvetica Neue'
                size: 25px