.projects
    @include page
    @include flex-center
    // @include green-border

    padding-top: 100px

    flex-direction: column

    background: $black-hard
    color: $white-1

    &__title
        @include page-title

    &__subtitle
        @include page-subtitle