@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeue/HelveticaNeueCyr-Medium.ttf') format('truetype')

@font-face
  font-family: 'Suisse'
  src: url('../fonts/Suisse/SuisseIntl-Regular.otf') format('opentype')