@import ./reset.scss
@import ./fonts.sass
  
/* SCROLLBAR */
::-webkit-scrollbar 
  display: none

html, body
  overflow: hidden

.layout
  background: #191919
  height: 100vh
  width: 100vw

.route-transition
  height: 100vh
  width: 100vw