@mixin flex-center
    align-items: center
    display: flex
    justify-content: center

@mixin page
    height: 100vh
    width: 100vw
    padding: $header-height 0 50px
    @include md
        padding: $header-height 0 0


@mixin absolute-center
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto