/* BREAKPOINTS */
$screen-xs: 320px

$screen-sm: 600px

$screen-md: 768px

$screen-lg: 1024px

$screen-xl: 1200px

/* COLORS */
$black-hard: #191919

$black-medium: #1f1f1f

$black-light: #454545

$white-1: #f7f7f5

$white-2: #f7f9fb

$white-3: #efeded

$gray-1: #868585

/* Z-INDEXES */
$z-scroll: 110

$z-header: 111

$z-preload-screen: 112

/* OTHERS */

$header-height: 125px