.slider
    height: 100%
    overflow: hidden
    width: 100%

    &__wrapper
        height: 100%
        width: 100%

    &__container
        display: flex
        height: max-content
        flex-direction: column
        width: 100%